<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/chatFragment1">

    <fragment
        android:id="@+id/chatFragment1"
        android:name="com.example.viewpagerexample.ChatFragment1"
        android:label="fragment_chat1"
        tools:layout="@layout/fragment_chat1" >
        <action
            android:id="@+id/action_chatFragment1_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.viewpagerexample.ChatFragment2"
        android:label="fragment_chat2"
        tools:layout="@layout/fragment_chat2" >
        <action
            android:id="@+id/action_chatFragment2_to_chatFragment1"
            app:destination="@id/chatFragment1" />
    </fragment>
</navigation>